html,body{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background-color: #fff;
}

*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.btn{
    background-color: #222f3e;
    color: white;
    padding: 6px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover{
    color: #222f3e;
    background-color: #fff;
    font-weight: 400;
}



.logo-img{
    max-height: 80px;
}
section{
    padding: 40px 0;
}
/* Header */
header {
    background-image: url(../img/main-img-2.jpg) ;
    background-repeat: no-repeat;
    background-position: bottom center ;
    background-size: cover;
    height: 100vh;
    position: relative;

}

.ball-mobile{
    display: none;
    width: 100%;
    max-width: 200px;
}
/* Navbar */
#navbar{
    padding: 10px;
}
#navbar .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.hamburger{
    display: none;
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.hamburger:focus{
    outline: none;
}
.nav-ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.nav-ul li a{
    display: inline-block;
    font-size: 18px;
    margin-right: 2px;
}

.logo a{
    padding: 20px;
    color: #fff;
}

/* Showcase Section */
#showcase{
    min-height: 700px;
}

#showcase .showcase-text{
    padding-top: 170px;
    padding-right: 120px;
    line-height: 2.5rem;
    color: #fff;

}

#showcase .showcase-text h1{
    font-size: 40px;
}

/* story */
#story{
    border-bottom: 1px solid #e5e5e5;
}
#story .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.story-title{
}

.story-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 10px;


}



.story-box-text-1{
    width: 60%;
    padding: 0 20px;
}
.story-box-text-2{
    width: 60%;
    padding: 0 20px;
   
}

.story-box-img{
    width: 40%;
}

.story-box-img img{
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;

}

/* features */
#features{
    border-bottom: 1px solid #e5e5e5;

}
#features .container{
    display: flex;
    padding: 20px 0;
}
#features h1{
    text-align: center;
    padding-bottom: 40px;
}
.feature-box{
    text-align: center;
    padding: 0 20px;
}
/* Gallery */
#gallery {
    border-bottom: 1px solid #e5e5e5;

}
#gallery h1{
    text-align: center;
    padding-bottom: 40px;
    color: #222f3e;
}

#gallery #aniimated-thumbnials{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#gallery a{
    width: calc(25% - 10px);
        margin: 5px 5px;
}
#gallery img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
  }

  #gallery img:hover{
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);

  }

/* contact us */
#contact{
}
#contact h1{
    text-align: center;
    padding-bottom: 40px;
}

#contact h2, #contact h3{
    text-align: center;

}
.form-wrap{
    max-width: 400px;
    margin: 0 auto;
    background-color: #57789E;
    padding: 20px 40px;
    border-radius: 20px;
}

.form-group{
    margin: 5px 0;
    font-size: 20px;
}

.form-group input{
    width: 100%;
    padding: 5px;
}

.form-group:last-child{
    padding-top: 10px;
    text-align: center;
}

#contact .btn{
    padding: 5px 20px;
    border-radius: 0;
    border:none;
    margin: 0 auto;
    display: block;
    font-size: 16px;
    font-weight: 500;
}


/* footer */
#footer{
    padding: 20px;
    background-color: #222f3e;
    text-align: center;
    color: #fff;
}



@media screen and (max-width: 768px){
    /* header */
    header{
        background-position: right bottom;
    }
    /* .ball-mobile{
        display: block;
        position: absolute;
        left: 50px;
        bottom: 20px;
        
    } */
    /* navbar */
    #navbar .container{
        width: 100%;
    }
    .nav-ul{
        display: none;
        width: 100%;
    }
    .nav-ul.show{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .nav-ul li{
        width: 100%;
        text-align: center;
    }
    .nav-ul li a {
        display: inline-block;
        width: 100%;
        overflow: hidden;
    }
    

    .hamburger{
        display: block;
        color: #222f3e;
        font-size: 24px;
    }

    /* showcase */
    #showcase .showcase-text{
        padding-right: 40px;
        padding-top: 50px;

    }

    /* story */
    .story-box{
    }
    .story-box-text-1{
        width: 100%;
       
    }
    .story-box-text-2{
        width: 100%;
       
    }
    
    .story-box-img{
        width: 100%;
    }

    #box-2{
        flex-direction: row-reverse;
    }

    /* features */

    #features .container{
        flex-wrap: wrap;
    }

    .feature-box{
        text-align: center;
        padding: 20px 0;
    }

   
}



/* Animate */
.animate__bounceIn{
    animation-duration: 2.5s;
}

.animate__backInRight{
    animation-duration: 1.5s;
}


